m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/github/ece241-project/testimages
vbunImgMem
Z1 !s110 1511732985
!i10b 1
!s100 mf>n@5X1JTEoj1;^`7eUJ0
I7Ja_5Zelm9gJCzW0BWW>82
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1511732845
8bunImgMem.v
FbunImgMem.v
L0 40
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1511732985.000000
Z5 !s107 bunImgMem.v|memory.v|
Z6 !s90 -reportprogress|300|memory.v|bunImgMem.v|
!i113 1
nbun@img@mem
vmemory
R1
!i10b 1
!s100 m4J?fMd`8khR1jAWncAXK0
IDRiAniRT8B0Qj1d=J??I`1
R2
R0
w1511661933
8memory.v
Fmemory.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
